source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.0'

group :development, :test do
  gem 'sqlite3', '1.3.8'
  gem 'rspec-rails', '2.13.1'
  gem "better_errors", ">= 0.3.2"
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem "email_spec", ">= 1.4.0"
  gem "cucumber-rails", ">= 1.3.0", :require => false
  gem "launchy", ">= 2.1.2"
  gem "factory_girl_rails", ">= 4.2.0"
  gem 'faker', '1.2.0'
end

gem 'sass-rails', '4.0.0'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.0'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'
gem 'bootstrap-sass', "~> 2.3.2.2"

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

#Manejo de Roles
gem 'devise', '3.0.0'

#Manejo de Votaciones
gem 'acts_as_votable', '~> 0.7.1'

#Manejo de Imagenes
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"